{
  "hosting": [
    {
      "target": "listeningpractice",
      "public": ".",
      "cleanUrls": true,
      "rewrites": [
        { "source": "/api/past-exam/**", "function": { "functionId": "pastExamImport", "region": "asia-northeast3" } }
      ],
      "headers": [
        {
          "source": "**/*.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
          ]
        },
        {
          "source": "/teacher",
          "headers": [
            { "key": "Cache-Control", "value": "no-store, max-age=0" }
          ]
        },
        {
          "source": "/teacher.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-store, max-age=0" }
          ]
        }
      ],
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "**/.*",
        ".git/**",
        ".firebase/**",
        "**/.git/**",
        "**/.firebase/**",
        "**/node_modules/**",
        ".github/**",
        "gha-creds-*.json",
        "README*",
        "lifecycle.json",
        "firestore.rules",
        "storage.rules",
        "storage-cors.json",
        "functions/**",
        "tests/**",
        "scripts/**",
        "package*.json"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "codebase": "past-exam",
    "ignore": ["node_modules", "test", "scripts", "*.log", ".env.example"],
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" test"]
  },
  "emulators": {
    "functions": { "port": 5001 },
    "hosting": { "port": 5000 }
  }
}
