{
  "hosting": [
    {
      "target": "listeningpractice",
      "public": ".",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "**/.*",
        ".git/**",
        ".firebase/**",
        "**/.git/**",
        "**/.firebase/**",
        "**/node_modules/**",
        ".github/**",
        "README*",
        "lifecycle.json",
        "firestore.rules",
        "storage.rules"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
